APP_NAME="ELB Foundation"
APP_ENV=local
APP_KEY=base64:dZufPT17uA1aNTR7/A92w5GZ1aHCBLSuhCPMHcFiCl0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=charityapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.bizmail.yahoo.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@ncicworld.com
# MAIL_PASSWORD="@Mikky&Amaka2023"
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS="noreply@ncicworld.com"
# MAIL_FROM_NAME="noreply@ncicworld.com"

MAIL_DRIVER=smtp
MAIL_HOST=premium235.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@mazeoptions.com
MAIL_PASSWORD=mazeoptions
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="support@mazeoptions.com"
MAIL_FROM_NAME="support@mazeoptions.com"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_5af23399e506584b07ef10df0d0c13c411712001
PAYSTACK_SECRET_KEY=sk_test_0e4919a7c2acb6bd24755896734734b196bee34b
PAYSTACK_PAYMENT_URL=https://api.paystack.co